class MyQueue {
public:
    stack<int>s1;
    
    MyQueue() {
        
    }
    
    void push(int x) {
       s1.push();
        
    }
    
    int pop() {
        
    }
    
    int peek() {
        return s1.top();
        
    }
    
    bool empty() {
        if(s1.empty())
        return true;
        return false;
        
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
