class Solution {
public:
    int findPairs(vector<int>& nums, int k) {
        unordered_map<int,int>map;
        for(int i=0;i<nums.size();i++)
        map[nums[i]]++;

        int count=0;

         for (auto it : map) {
            // Check if there exists a key (it.first + k) in the map
            if((it.first -k) !=it.first){
            if (map.find(it.first - k) != map.end()) {
                count ++;
            }
         }
         else{
             if(map[it.first]>1){
                 count++;
                 map[it.first]--;
             }
         }
        }
        return count;
        
    }
};
