class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        int n=nums.size();
        if(n==0 || n==1)
        return n;
        
       unordered_map<int,int>map;

       for(int i=0;i<n;i++){
           map[nums[i]]++;
       }

       int length=0;
       for(auto& it:map){

           if(map.find(it.first-1)==map.end()){
               int count=1;
               int x=it.first;

               while(map.find(x+1)!=map.end()){
                   count++;
                   x++;
               }

           
           
           length=max(length,count);
           count=1;}
       }
       return length;
    }
};
