class Solution {
public:
    string minWindow(string s, string t) {
        int len2=t.size();
        unordered_map<char,int>map;
        for(int i=0;i<len2;i++)
        map[t[i]]++;
        
        vector<string>ans;
        int count=map.size();
        int len1=s.size();
        int i=0,j=0;

        while(j<len1){

            char ch=s[j];
            if(map.find(ch)==map.end())
            continue;
            else{
                map[ch]--;
                if(map[ch]==0)
                count--;
            }

            if(count == 0 ){
                string str="";
                for(int k=i;k<=j;k++){
                    str+=s[k];
                }
                ans.push_back(str);

                while(count==0){
                    if(map.find(s[i])!=map.end()){
                        map[s[i]]++;
                        if(map[s[i]]==1)
                        count++;

                        i++;
                        
                    }
                }
            }
        j++;    
        }
        
        return ans;
        
    }
};
