class Solution {
public:
    void helper(vector<int>&arr,vector<vector<int>>&ans,vector<int>output,int index,int n){
        ans.push_back(output);

        for(int i=index;i<n;i++){
            if(i>index && arr[i]==arr[i-1]) continue;
            output.push_back(arr[i]);
            helper(arr,ans,output,i+1,n);
            output.pop_back();
        }

    }
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        int n=nums.size();
        vector<vector<int>>ans;
        vector<int>output;
        sort(nums.begin(),nums.end());

        helper(nums,ans,output,0,n);

        return ans;
        
    }
};
